﻿<Window x:Class="MonteCarloPi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonteCarloPi"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBlock Text="Calculations in progress" Foreground="Red" Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock>
            <Run Text="Your logical processors count:"/>
            <Run Text="{Binding ProcessorCount, Mode=OneTime}"/>
        </TextBlock>
        <TextBlock Text="Thread count:"/>
        <TextBox Text="{Binding ThreadCount}"/>
        <TextBlock Text="Points per thread:"/>
        <TextBox Text="{Binding PointsPerThread}"/>
        <Button Content="Go!" Command="{Binding RunAsync}"/>
        <TextBlock>
            <Run Text="Your Pi:"/>
            <Run Text="{Binding CalculatedPi, Mode=OneWay}"/>
        </TextBlock>
        <ListView ItemsSource="{Binding Results}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="Points inside:"/>
                        <Run Text="{Binding PointsInsideCount}"/>
                        <Run Text="Time elapsed:"/>
                        <Run Text="{Binding TimeElapsed}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
